---
layout: article
---
<article class="interface">
		<header>
			<span class="type">interface</span>
			<span class="name">
				Animatable
				<svg class="underline"><rect></rect></svg>
			</span>
			
		</header>
		
		
		
		<table class="methods">
		<caption>METHODS</caption>
		<tbody><tr>
				<td class="formatted"><span class="name">foo.<em>animate</em></span><span class="arguments">(
	<em class="idltype">Object</em>,
	optional <em class="idltype">Number</em> or <a class="internal" href="/KeyframeAnimationOptions/">KeyframeAnimationOptions</a>
)</span> <span class="return">returns <a class="internal" href="/Animation/">Animation</a></span></td>
			</tr><tr>
				<td class="formatted"><span class="name">foo.<em>getAnimations</em></span><span class="arguments">()</span> <span class="return">returns <span class="sequence">[<a class="internal" href="/Animation/">Animation</a>]</span></span></td>
			</tr>
	</tbody></table>
	</article>
